*{
    margin: 0;
    padding: 0;
    font-family: 'Boogaloo', cursive;
    box-sizing: border-box;
    list-style: none;
    
    }

header{
    position: relative;
    float: left;
    width: 91%;
    padding: 1% 1% 1% 0%;
    margin: 1% ;
    }

body{
    /* background-image: url(fondo2.jpg); */
    background-color: rgb(15, 167, 194);
    background-repeat: no-repeat;
    background-size:contain;
    background-size: 100% auto;
    background-attachment: scroll;
    font-family: 'Boogaloo', cursive;}

.container{
    padding: 0% 1% 0% 1%;
    display: grid;
    /*grid-template-columns: 15% 75%;*/
    gap: 1%; 
    width: 100%;
    
    grid-template: 
    "columna1 columna2"/
    200px 80%;
    /*height: auto;
    justify-content: start;
    align-content: center ;
    margin-top: 100px;
    margin: 1% black; */
    }

.abrir-menu,
.cerrar-menu{
  display: none;
}

  
  @media (min-width:600px )and (max-width: 900px){
    .container{
      grid-template: 
      "columna1"
      "columna2";
    }
    header{
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1% 1% 1% 0%;
      margin: 1% ;
      justify-content: center;
      }
    header img{
        width: auto;
        justify-content: center;
        align-content: center ;
    }
    #columna1{
      display: contents;
    }
    #columna2{text-align: center;
      color: black;
      border: 1px solid black;
      padding: 1% ;
      margin: 0 1% 0 0 ;
      background-color: white;
      border-radius: 10px;   
  }
    .botones-columna1{
      display: none;
    }
    .abrir-menu,
    .cerrar-menu{
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
    }
    .abrir-menu{
      color: black;

    }
    .cerrar-menu{
      color: black;

    }
    .nav{
      opacity: 0;
      visibility: hidden;
    }
    .nav{
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      position: absolute;
      background-color: aqua;
      top: 0;
      left: 0;
      padding: 2rem;
      bottom: 0;
      box-shadow:  0 0 100vmax   0 black ;
     padding-top: 7.5rem;
     }
     .nav.visible{
      opacity: 1;
      visibility: visible;
     }

    .botones-columna1{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: start;
  }
  .botones-columna1 li{
    margin: 10%;
    width: 70%;
    background-color: aliceblue;
    border-radius: 10px;
    text-align: start;
    justify-content: start;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;   
}
}

  @media (min-width:100px ) and (max-width: 599px){
    .container{
    grid-template: 
    "columna1"
    "columna2";
    }
    #columna1{
      display: contents;
    }
    #columna2{text-align: center;
      color: black;
      border: 1px solid black;
      padding: 1% ;
      margin: 0 1% 0 0 ;
      background-color: white;
      border-radius: 10px;
       
  }
  
    .abrir-menu,
    .cerrar-menu{
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
    }
    header{
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1% 1% 1% 0%;
      margin: 1% ;
      justify-content: center;
    }
     .nav{
      opacity: 0;
      visibility: hidden;
     }
     .nav{
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      position: absolute;
      background-color: aqua;
      top: 0;
      left: 0;
      padding: 2rem;
      bottom: 0;
      box-shadow:  0 0 100vmax   0 black ;
      padding-top: 7.5rem;
     }
     .nav.visible{
      opacity: 1;
      visibility: visible;
     }
     .botones-columna1{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: start;
  }
  .botones-columna1 li{
    margin: 10%;
    width: 70%;
    background-color: aliceblue;
    border-radius: 10px;
    text-align: start;
    justify-content: start;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}
}
    
    

#columna1{text-align: center;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1% ;
    float: left; 
    height: 550px;
    background-color: aqua;
}

.botones-columna1 li{
    margin: 10%;
    background-color: aliceblue;
    border-radius: 10px;
    text-align: start;
    justify-content: start;
    color: black;
    text-decoration: none;
    
}
.botones-columna1 li a{
    margin: 0% 9%;
    text-decoration: none;
    color: black;
}





#columna2{text-align: center;
    color: black;
    border: 1px solid black;
    padding: 1% ;
    
    background-color: white;
    border-radius: 10px;
     
}
#columna2perfil{
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    border: 1px solid black;
    align-items: flex-start;
    background-color: white;
    border-radius: 10px;  
    padding-top: 2%;  
}
#columna2crear{
  display: flex;
  justify-content: center;
  text-align: center;
  color: black;
  border: 1px solid black;
  align-items: flex-start;
  background-color: white;
  border-radius: 10px;
  padding-top: 2%;
}
.container2{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    gap: 1% 5%;
    margin: 0;
    /* border: 1px solid black; */
    float: left; 
    padding: 3% 1%;
   
}
.container2 div{ 
    /* border: 1px solid black; */
    border-radius: 10px;
    padding:15% ;
    background-color: aqua;
    margin: 10% 0%;
    text-decoration: none;
    

}
.container2 a {
    text-decoration: none;
}

header img{
    /* width: 20%; */
    /* justify-content: center;
    align-content: center ; */
}
.table {
  display: table;
  text-align: center;
  border-collapse: separate;
  border-spacing: 10px;  
}
.table th, .table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}
  .table th {
    background-color: #f2f2f2;
}
.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}



/* Estilos generales para todos los dispositivos *
* {
  margin: 0;
  padding: 0;
  font-family: 'Boogaloo', cursive;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-image: url(fondo2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100% auto;
  background-attachment: scroll;
  font-family: 'Boogaloo', cursive;
}

header {
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  gap: 1%;
  width: 100%;
  height: auto;
  margin-top: 50px;
}

#columna2 {
  padding: 10px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container2 div {
  width: calc(100% / 2 - 10px);
  margin-bottom: 20px;
  padding: 10px;
  background-color: aqua;
  border-radius: 10px;
}

/* Media query para dispositivos m√≥viles 
@media screen and (max-width: 768px) {
  header {
    padding: 5px;
  }

  .container {
    margin-top: 20px;
  }

  .container2 div {
    width: 100%;
  }
} */ 

    


